API_ID=32581891
API_HASH=86d15530bb76890fbed3453d820e94f5
BOT_TOKEN=8577640462:AAF47vgRWAJhp7EX86XJgycSYIvpePBzN4s
OWNER_ID= # get owner id
MONGO_DB_URI= # get this value from mongodb.com
LOG_GROUP_ID= # get this value from in your log group 
MUSIC_BOT_NAME= # your music bot name 
STRING_SESSION= # pyrogram string session
COOKIES= # Batbin link
